EMAIL-HEADER=qpon Email Verification
EMAIL-BODY=Hi,\n\nPlease use the following OTP to complete your email verification.\n\n<OTP>\n\nThis is a system generated email. Please do not reply.\n\nThank you,\nqpon Team