2000=OTP request was sent successfully.
2001=Successfully verified user.
2002=Please use the following OTP to complete your email verification
2003=Please use the following OTP to complete your mobile verification
2004=Tokobook Email Verification